REACT_APP_SUPABASE_URL= https://nhwprvagbsdbjlpotpne.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3BydmFnYnNkYmpscG90cG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjkxNTMsImV4cCI6MjA3MTcwNTE1M30.GKjyVLR5nuwDUsATIWal32YtIZM9YJTR_QogBpC6-us
REACT_APP_API_BASE_URL=http://localhost:5000